In [1]:
import pandas as pd

# Load CSV files
citibike_may23_df = pd.read_csv('Resources/2023 May/202305-citibike-tripdata_1.csv', low_memory=False)
citibike_may24_df = pd.read_csv('Resources/2024 May/202405-citibike-tripdata_1.csv', low_memory=False)

In [2]:
citibike_may23_df.info()
citibike_may24_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 13 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   ride_id             1000000 non-null  object
 1   rideable_type       1000000 non-null  object
 2   started_at          1000000 non-null  object
 3   ended_at            1000000 non-null  object
 4   start_station_name  999432 non-null   object
 5   start_station_id    999432 non-null   object
 6   end_station_name    992183 non-null   object
 7   end_station_id      992183 non-null   object
 8   start_lat           1000000 non-null  float64
 9   start_lng           1000000 non-null  float64
 10  end_lat             997057 non-null   float64
 11  end_lng             997057 non-null   float64
 12  member_casual       1000000 non-null  object
dtypes: float64(4), object(9)
memory usage: 99.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 13 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   ride_id             1000000 non-null  object
 1   rideable_type       1000000 non-null  object
 2   started_at          1000000 non-null  object
 3   ended_at            1000000 non-null  object
 4   start_station_name  999640 non-null   object
 5   start_station_id    999640 non-null   object
 6   end_station_name    998903 non-null   object
 7   end_station_id      998550 non-null   object
 8   start_lat           1000000 non-null  float64
 9   start_lng           1000000 non-null  float64
 10  end_lat             999870 non-null   float64
 11  end_lng             999870 non-null   float64
 12  member_casual       1000000 non-null  object
dtypes: float64(4), object(9)
memory usage: 99.2+ MB

In [3]:
citibike_may23_df = citibike_may23_df.dropna()
citibike_may24_df = citibike_may24_df.dropna()

citibike_may23_df.info()
citibike_may24_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 992183 entries, 0 to 999999
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             992183 non-null  object
 1   rideable_type       992183 non-null  object
 2   started_at          992183 non-null  object
 3   ended_at            992183 non-null  object
 4   start_station_name  992183 non-null  object
 5   start_station_id    992183 non-null  object
 6   end_station_name    992183 non-null  object
 7   end_station_id      992183 non-null  object
 8   start_lat           992183 non-null  float64
 9   start_lng           992183 non-null  float64
 10  end_lat             992183 non-null  float64
 11  end_lng             992183 non-null  float64
 12  member_casual       992183 non-null  object
dtypes: float64(4), object(9)
memory usage: 106.0+ MB
<class 'pandas.core.frame.DataFrame'>
Index: 998366 entries, 0 to 999999
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             998366 non-null  object
 1   rideable_type       998366 non-null  object
 2   started_at          998366 non-null  object
 3   ended_at            998366 non-null  object
 4   start_station_name  998366 non-null  object
 5   start_station_id    998366 non-null  object
 6   end_station_name    998366 non-null  object
 7   end_station_id      998366 non-null  object
 8   start_lat           998366 non-null  float64
 9   start_lng           998366 non-null  float64
 10  end_lat             998366 non-null  float64
 11  end_lng             998366 non-null  float64
 12  member_casual       998366 non-null  object
dtypes: float64(4), object(9)
memory usage: 106.6+ MB

In [4]:
# Convert the started_at and ended_at columns to datetime
citibike_may23_df = citibike_may23_df.assign(
    started_at=pd.to_datetime(citibike_may23_df['started_at'], errors='coerce'),
    ended_at=pd.to_datetime(citibike_may23_df['ended_at'], errors='coerce')
)
citibike_may24_df = citibike_may24_df.assign(
    started_at=pd.to_datetime(citibike_may24_df['started_at'], errors='coerce'),
    ended_at=pd.to_datetime(citibike_may24_df['ended_at'], errors='coerce')
)

# Convert the start_station_id and end_station_id columns to numeric
citibike_may23_df.loc[:, 'start_station_id'] = pd.to_numeric(citibike_may23_df['start_station_id'], errors='coerce')
citibike_may23_df.loc[:, 'end_station_id'] = pd.to_numeric(citibike_may23_df['end_station_id'], errors='coerce')
citibike_may24_df.loc[:, 'start_station_id'] = pd.to_numeric(citibike_may24_df['start_station_id'], errors='coerce')
citibike_may24_df.loc[:, 'end_station_id'] = pd.to_numeric(citibike_may24_df['end_station_id'], errors='coerce')

citibike_may23_df = citibike_may23_df.dropna()
citibike_may24_df = citibike_may24_df.dropna()

# Convert the start_station_id and end_station_id columns to float
citibike_may23_df['start_station_id'] = citibike_may23_df['start_station_id'].astype('float64')
citibike_may23_df['end_station_id'] = citibike_may23_df['end_station_id'].astype('float64')
citibike_may24_df['start_station_id'] = citibike_may24_df['start_station_id'].astype('float64')
citibike_may24_df['end_station_id'] = citibike_may24_df['end_station_id'].astype('float64')

citibike_may23_df.info()
citibike_may24_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 992039 entries, 0 to 999999
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             992039 non-null  object
 1   rideable_type       992039 non-null  object
 2   started_at          992039 non-null  datetime64[ns]
 3   ended_at            992039 non-null  datetime64[ns]
 4   start_station_name  992039 non-null  object
 5   start_station_id    992039 non-null  float64
 6   end_station_name    992039 non-null  object
 7   end_station_id      992039 non-null  float64
 8   start_lat           992039 non-null  float64
 9   start_lng           992039 non-null  float64
 10  end_lat             992039 non-null  float64
 11  end_lng             992039 non-null  float64
 12  member_casual       992039 non-null  object
dtypes: datetime64[ns](2), float64(6), object(5)
memory usage: 106.0+ MB
<class 'pandas.core.frame.DataFrame'>
Index: 998127 entries, 0 to 999999
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             998127 non-null  object
 1   rideable_type       998127 non-null  object
 2   started_at          998127 non-null  datetime64[ns]
 3   ended_at            998127 non-null  datetime64[ns]
 4   start_station_name  998127 non-null  object
 5   start_station_id    998127 non-null  float64
 6   end_station_name    998127 non-null  object
 7   end_station_id      998127 non-null  float64
 8   start_lat           998127 non-null  float64
 9   start_lng           998127 non-null  float64
 10  end_lat             998127 non-null  float64
 11  end_lng             998127 non-null  float64
 12  member_casual       998127 non-null  object
dtypes: datetime64[ns](2), float64(6), object(5)
memory usage: 106.6+ MB

In [30]:
# Combine the dataframes
citibike_may2324_df = pd.concat([citibike_may23_df, citibike_may24_df])

# Reset the index
citibike_may2324_df.reset_index(drop=True, inplace=True)

citibike_may2324_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,DF42871C85D4056F,classic_bike,2023-05-22 18:19:36.988,2023-05-22 18:22:42.261,Bialystoker Pl & Delancey St,5335.03,Norfolk St & Broome St,5374.01,40.716226,-73.982612,40.717227,-73.988021,member
1,44FA790B4EF06704,classic_bike,2023-05-12 07:41:46.684,2023-05-12 07:45:29.224,Bialystoker Pl & Delancey St,5335.03,Stanton St & Norfolk St,5445.07,40.716226,-73.982612,40.720747,-73.986274,member
2,1852F9304C1375C0,electric_bike,2023-05-23 19:04:49.197,2023-05-23 19:14:50.682,Rivington St & Chrystie St,5453.01,Jay St & York St,4895.09,40.721101,-73.991925,40.701403,-73.986727,member
3,30E9235504BCA943,classic_bike,2023-05-14 23:40:29.772,2023-05-14 23:46:26.989,8 Ave & W 16 St,6072.11,E 16 St & 5 Ave,6022.04,40.740983,-74.001702,40.737262,-73.992390,member
4,ECA80CB99F7E8FF1,classic_bike,2023-05-17 13:34:37.529,2023-05-17 13:40:08.581,Broadway & E 21 St,6098.10,Washington Square E,5755.09,40.739888,-73.989586,40.730494,-73.995721,member

In [31]:
citibike_may2324_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1990166 entries, 0 to 1990165
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    float64
 6   end_station_name    object
 7   end_station_id      float64
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: datetime64[ns](2), float64(6), object(5)
memory usage: 197.4+ MB

In [32]:
# Write to CSV
citibike_may2324_df.to_csv('Resources/202405-202305-citibike-tripdata.csv', index=False)